{
  "name": "펫안심365",
  "short_name": "펫안심365",
  "description": "오늘 할 일부터, 위급한 순간까지",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F7F2",
  "theme_color": "#0F766E",
  "lang": "ko",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
